<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>LED ON/OFF</title>
	
	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/arduinotcp/arduinotcp.js"></script>

</head>

<body ontouchstart="">

	<h1>LED ON/OFF</h1>

	<p>This application allows you to turn a LED ON or OFF on your Arduino.

	<h2>Enter IP-address:</h2>

	<input id="ArduinoIpAddress" value="192.168.0.77" type="url" />
	<br/>
	<button class="blue" onclick="app.connect()">CONNECT</button>
	<button class="red" onclick="app.disconnect()">DISCONNECT</button>

	<br />

	<p>Status: <span id="ArduinoStatus">Not connected</span></p>

	<button class="green" onclick="app.ledOn()">LED ON</button>
	<button class="red" onclick="app.ledOff()">LED OFF</button>

	<script>
	// Short name for Arduino TCP library.
	var arduino = evothings.arduinotcp

	// Application object.
	var app = {}

	// Pin for LED.
	app.pin = 2

	// Turn on LED.
	app.ledOn = function()
	{
		app.writePin(app.pin, HIGH)
	}

	// Turn off LED.
	app.ledOff = function()
	{
		app.writePin(app.pin, LOW)
	}

	app.writePin = function(pin, value)
	{
		arduino.pinMode(pin, OUTPUT)
		arduino.digitalWrite(pin, value)
	}

	app.connect = function()
	{
		arduino.connect($('#ArduinoIpAddress').val(), 3300, function(success)
		{
			if (success)
			{
				$('#ArduinoStatus').html('Connected to the Arduino')
			}
			else
			{
				$('#ArduinoStatus').html('Connection error')
			}
		})
	}

	app.disconnect = function()
	{
		arduino.disconnect()
		$('#ArduinoStatus').html('Disconnected')
	}
	</script>

</body>

</html>
