Target folder: G:\Student\Flowcode\Arduino\Automatic_Temp
Source name:   G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.fcfx
Title:         
Description:   
Device:        ARD.ATMEGA.ATMEGA328P
Generated by:  Flowcode v8.0.0.6
Date:          Friday, August 03, 2018 18:28:27
Users:         1
Registered to: studentcompanion
License key: 9RYF38
http://www.matrixtsl.com
Launching the compiler...
C:\Program Files (x86)\Flowcode\Common\Compilers\avr\batchfiles\avra.bat  atmega328p "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf" "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.c" "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.lst"

G:\Student\Flowcode\Arduino\Automatic_Temp>"C:\PROGRA~2\Flowcode\Common\COMPIL~1\avr\BATCHF~1\..\bin\avr-gcc.exe" -mmcu=atmega328p -Os -ffunction-sections -fdata-sections -funsigned-char -o "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf" "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.c" -lm -Wl,-gc-sections 
G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.c: In function 'FCM_Read_Temperature':
G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.c:1999: warning: passing argument 3 of 'FCI_FLOAT_TO_STRING' discards qualifiers from pointer target type
G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.c:2017: warning: passing argument 1 of 'FCD_04071_LCD__PrintString' discards qualifiers from pointer target type

G:\Student\Flowcode\Arduino\Automatic_Temp>"C:\PROGRA~2\Flowcode\Common\COMPIL~1\avr\BATCHF~1\..\bin\avr-objdump.exe" -S "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf"  1>"G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.lst" 

G:\Student\Flowcode\Arduino\Automatic_Temp>"C:\PROGRA~2\Flowcode\Common\COMPIL~1\avr\BATCHF~1\..\bin\avr-size.exe" -B -d "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf" 
   text	   data	    bss	    dec	    hex	filename
   4506	    106	     42	   4654	   122e	G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf

Compilation successful!

Launching the linker/assembler...
C:\Program Files (x86)\Flowcode\Common\Compilers\avr\batchfiles\avrb.bat  "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf" "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.hex" "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.cof"

G:\Student\Flowcode\Arduino\Automatic_Temp>"C:\PROGRA~2\Flowcode\Common\COMPIL~1\avr\BATCHF~1\..\bin\avr-objcopy" -O ihex -R .eeprom  "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf" "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.hex" 

HEX file creation successful!

G:\Student\Flowcode\Arduino\Automatic_Temp>"C:\PROGRA~2\Flowcode\Common\COMPIL~1\avr\BATCHF~1\..\bin\avr-objcopy" -O coff-avr -R .eeprom  "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.elf" "G:\Student\Flowcode\Arduino\Automatic_Temp\Automatic_Temp_Control.cof" 

COFF file creation successful!


FINISHED
